// Variables
@base-url: "auction-031";
@assets-url: "/ms-gulphq/resources/auction-031/auction/images";
@auction-landing-title-bg: #f3f3f3;
@auction-landing-title-color: #2E3031;
@border-radius-base: 0px;
@border-radius-large: 0px;

// Colours
// -- standard
@generic-grey:#9a969d;
@light-grey:#f2f2f2;
@dark-grey: #333;
@white: #fff;

// -- brand
@brand-primary:#005aab; //blue
@brand-primary-lighter: lighten(@brand-primary, 15%);
@brand-primary-darker: darken(@brand-primary, 15%);
@brand-secondary:#f5de98; //pale yellow
@brand-tertiary: @white;
@brand-success: #5cb85c;
@brand-info: @brand-warning;
@brand-warning: #f3953f;
@brand-danger: #d9534f;

// -- to normalise
@homepage-item-list-bg: @light-grey;
@homepage-item-list-border: 0;
@item-list-image-border: 1px solid #ddd;
@ribbon-background-color: #E74C3C;
@ribbon-text-color: @white;

// Webcast Auction messages
@auction-message-bg: #F5A623;
@auction-message-color: @white;
@item-message-bg: #DBCD1D;
@item-message-color: #796200;

// Fonts & text
@font-family-sans-serif: "Open Sans",Arial,sans-serif;
@headings-font-family: "Montserrat", Arial, sans-serif;
@font-size-base: 16px;
@text-color:#575757;
@text-color-inverse: @white;

//Links
@link-color: @brand-primary;
@link-hover-color: @brand-primary-darker;
@link-color-inverse: @text-color-inverse;
@link-hover-color-inverse: darken(@link-color-inverse, 15%);

// Buttons
@btn-default-bg:@brand-primary;
@btn-default-color:@white;
@btn-default-border:@brand-primary;
@btn-default-hover-bg:@brand-primary;
@btn-primary-bg:@btn-default-bg;
@btn-primary-color:@btn-default-color;
@btn-primary-border:@btn-default-border;

// Navbars
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration:underline;
@navbar-height: 36px;
@navbar-default-bg:@brand-primary;
@navbar-default-link-color: @link-color-inverse;
@navbar-default-link-hover-color: darken(@link-color-inverse,10%);
@navbar-default-link-hover-bg: @brand-primary;
@navbar-default-link-active-color: @link-color-inverse;
@navbar-default-link-active-bg: @brand-secondary;
@navbar-border-radius: 0px;
@navbar-inverse-bg: @brand-primary-darker;
@navbar-inverse-border: 0;
@navbar-inverse-link-color: @link-color-inverse;
@navbar-inverse-link-hover-color: @link-hover-color-inverse;

//Custom nav tabs
@nav-tabs-border-radius:20px;
@nav-tabs-default-color: @text-color;
@nav-tabs-default-bg: @light-grey;
@nav-tabs-active-color: @text-color-inverse;
@nav-tabs-active-bg: @brand-primary;
@nav-tabs-hover-color: @nav-tabs-active-color;
@nav-tabs-hover-bg: darken(@nav-tabs-active-bg, 15%);
@nav-tabs-focus-color: @nav-tabs-hover-color;
@nav-tabs-focus-bg: @nav-tabs-hover-bg;

// Navbar toggle button
@navbar-default-toggle-hover-bg:transparent;
@navbar-default-toggle-icon-bar-bg: @text-color-inverse;
@navbar-default-toggle-border-color:transparent;

// Dropdowns
@dropdown-bg:@white;
@dropdown-link-active-bg:transparent;
@dropdown-link-active-color:@brand-primary;
@dropdown-link-color:#000;
@dropdown-border:transparent;
@dropdown-link-hover-color:@navbar-default-link-hover-color;
@dropdown-link-hover-bg:transparent;

//Panels
@panel-border-radius:0px;

// Gritter styles
@gritter-info-bg: #96d1f7;
@gritter-success-bg: #b8e986;
@gritter-danger-bg: #f2817c;
@gritter-warning-bg: #fcc45a;
@gritter-info-border: #bce8f1;
@gritter-success-border: #d6e9c6;
@gritter-danger-border: #ebccd1;
@gritter-warning-border: #faebcc;
@gritter-info-color: #111;
@gritter-success-color: #111;
@gritter-danger-color: #111;
@gritter-warning-color: #111;

// Forms
@input-bg: @light-grey;